{
    "name": "syafiqq/lumen-framework-extended",
    "description": "Lumen - Passport Compatibility Patches.",
    "keywords": ["lumen", "passport", "oauth"],
    "type": "library",
    "license": "MIT",
    "homepage": "https://lumen.laravel.com",
    "support": {
        "issues": "https://github.com/laravel/passport/issues",
        "source": "https://github.com/laravel/passport"
    },
    "authors": [
        {
            "name": "Syafiqq",
            "email": "syafiq.rezpector@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.1.3",
        "laravel/lumen-framework": "5.8.*",
        "laravel/passport": "^7.3"
    },
    "require-dev": {
        "phpunit/phpunit": "~7.4"
    },
    "suggest": {
    },
    "autoload": {
        "psr-4": {
            "Syafiqq\\Passport\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
